<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hearder{
                text-align: center;
                height: 20px;
                background-color: #eee;
                margin: 10px 0 10px 0;
        }
        .DV{
            display: flex;
            text-align: center;
        }
       .left, .right{
            width: 200px;
            background-color: pink;
        }
        .content{
            flex: 1;
        }
        .footer{
            height: 20px;
            border: 0;
            text-align: center;
            line-height: 20px;
            margin-top: 10px;
            background-color: green;
        }

    </style>
</head>
<body>
   <div>
       <div class='hearder'>hearder</div>
        <div class='DV'>
            <div class='left'>left</div>
            <div  class='content'>content </div>
            <div class='right'>right</div>
        </div>
        <div class='footer' >footer</div>
   </div>
   <script>
        
function compareVersions(version1, version2) {
    //1-分割成数组字符串
  version1 = version1.split('.')
  version2 = version2.split('.')
//   console.log(Math.max(version1.length,version2.length));
  const maxLen = Math.max(version1.length, version2.length)
  if(version1.length<maxLen){
      version1.push('0')
  }
  if(version2.length<maxLen){
    version2.push('0')
  }
  for(let i=1;i<maxLen;i++ ){
    let v1=parseInt(version1[i]);
     let v2=parseInt(version2[i]);
        if(v1>v2){
        return 1
    }else if(v1<v2){
        return -1
    }
  }
//   for(let item in maxLen){
//      let v1=parseInt(version1[i]);
//      let v2=parseInt(version2[i]);
//     if(v1>v2){
//         return 1
//     }else if(v1<v2){
//         return -1
//     }
//   }
  return 0
}
console.log(compareVersions("10.1.8", "10.0.4"));// 1
console.log(compareVersions("10.0.1", "10.0.1"));; // 0
console.log(compareVersions("10.1.1", "10.2.2"));; // -1
   </script>
</body>
</html>